# vifia-android

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vifia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vifia/: MainActivity.java  MainApplication.java  PageFragmentHome.java  PageFragmentMy.java  PersonalActivity.java  TabActivity.java  TabFragment.java
app/src/main/java/com/vifia/activity/: MainActivity.java
app/src/main/res/drawable/: btn_editorial_normal.xml  tabbar_home_selector.xml  tabbar_my_selector.xml  voice_btn.xml
app/src/main/res/layout/: activity_personal.xml  activity_tabbar.xml  back_bar.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vifia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-widget/src/androidTest/java/com/library_widget/: ExampleInstrumentedTest.java
library-widget/src/main/: AndroidManifest.xml
library-widget/src/main/java/com/library_widget/bubblenavigation/: BubbleNavigationConstraintView.java  BubbleNavigationLinearView.java  BubbleToggleItem.java  BubbleToggleView.java  IBubbleNavigation.java
library-widget/src/main/java/com/library_widget/bubblenavigation/listener/: BubbleNavigationChangeListener.java
library-widget/src/main/java/com/library_widget/bubblenavigation/util/: ViewUtils.java
library-widget/src/main/java/com/library_widget/viewpager/: NoScrollViewPager.java
library-widget/src/main/java/com/library_widget/viewpager/animviewpager/: ClipPathProvider.java  FixedSpeedScroller.java  LiquidSwipeClipPathProvider.java  LiquidSwipeLayout.java  LiquidSwipeViewPager.java
library-widget/src/test/java/com/library_widget/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/module_home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/module_home/: MainActivity.java
module-home/src/main/res/values/: themes.xml
module-home/src/test/java/com/module_home/: ExampleUnitTest.java
module_aop/src/androidTest/java/com/example/module_aop/: ExampleInstrumentedTest.java
module_aop/src/main/: AndroidManifest.xml
module_aop/src/test/java/com/example/module_aop/: ExampleUnitTest.java
module_base/src/androidTest/java/com/vifia/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/vifia/module_base/constant/: RouterActivityPath.java
module_base/src/test/java/com/vifia/module_base/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/example/module_commone/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/test/java/com/example/module_commone/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/vifia/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/vifia/module_home/adapter/: CommentExpandAdapter.java  NewsAdapter.java
module_home/src/main/java/com/vifia/module_home/bean/: CommentBean.java  CommentDetailBean.java  News.java  NewsDetail.java  ReplyDetailBean.java
module_home/src/main/java/com/vifia/module_home/content/: ContentFg.java
module_home/src/main/java/com/vifia/module_home/education/: EducationFg.java
module_home/src/main/java/com/vifia/module_home/entertainment/: EntertainmentFg.java
module_home/src/main/java/com/vifia/module_home/home/: HomeFg.java
module_home/src/main/java/com/vifia/module_home/house/: HouseFg.java
module_home/src/main/java/com/vifia/module_home/newsDetail/: NewsDetailActivity.java
module_home/src/main/java/com/vifia/module_home/sports/: SportsFg.java
module_home/src/main/java/com/vifia/module_home/task/: CommentTask.java  NewsDetailTask.java  NewsTask.java
module_home/src/main/java/com/vifia/module_home/utils/: JSONUtils.java  NetUtils.java  OKHttpTool.java
module_home/src/main/java/com/vifia/module_home/view/: CommentExpandableListView.java
module_home/src/main/res/layout/: activity_news_detail.xml  activity_news_item.xml  comment_item_layout.xml  fragment_home_content.xml  fragment_home_education.xml  fragment_home_entertainment.xml  fragment_home_fg.xml  fragment_home_house.xml  fragment_home_sports.xml
module_home/src/test/java/com/vifia/module_home/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/vifia/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/vifia/module_mine/: MineApp.java
module_mine/src/main/java/com/vifia/module_mine/mine/: MineFg.java
module_mine/src/main/java/com/vifia/module_mine/personal/: Personal.java  PersonalAc.java  PersonalViewModel.java
module_mine/src/main/res/layout/: activity_personal.xml  fragment_mine_fg.xml
module_mine/src/test/java/com/vifia/module_mine/: ExampleUnitTest.java
module_widget/: build.gradle
module_widget/src/androidTest/java/com/vifia/module_widget/: ExampleInstrumentedTest.java
module_widget/src/main/: AndroidManifest.xml
module_widget/src/main/java/com/vifia/module_widget/back/: BackBar.java
module_widget/src/main/java/com/vifia/module_widget/back/activity/: BackBarActivity.java
module_widget/src/main/java/com/vifia/module_widget/news/activity/: NewsItemActivity.java
module_widget/src/main/res/layout/: activity_back_bar.xml
module_widget/src/main/res/values/: strings.xml
module_widget/src/test/java/com/vifia/module_widget/: ExampleUnitTest.java
